<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8d61bca255e4ccd99de1efc293fff51" Name="Diagram1">
        <EntityTypeShape EntityType="nasccoModel.employment" PointX="5.75" PointY="7.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nasccoModel.fees_category" PointX="0.75" PointY="2.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nasccoModel.fees_masterfile" PointX="3" PointY="2.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nasccoModel.loan_application" PointX="3" PointY="8" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nasccoModel.loan_type" PointX="0.75" PointY="8.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nasccoModel.payment" PointX="5.25" PointY="4" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nasccoModel.reference" PointX="7.75" PointY="9.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nasccoModel.role" PointX="10" PointY="6.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nasccoModel.setting" PointX="5.25" PointY="1.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nasccoModel.status" PointX="7.75" PointY="4" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="nasccoModel.FK_fees_masterfile_fees_category_id" />
        <AssociationConnector ManuallyRouted="false" Association="nasccoModel.FK_payment_fees_masterfile_id" />
        <AssociationConnector ManuallyRouted="false" Association="nasccoModel.FK_settings_fees_masterfile_id" />
        <AssociationConnector ManuallyRouted="false" Association="nasccoModel.FK_loan_application_loan_type_id" />
        <AssociationConnector ManuallyRouted="false" Association="nasccoModel.FK_role_status_id" />
        <EntityTypeShape EntityType="nasccoModel.member" Width="1.5" PointX="14.5" PointY="2.375" />
        <AssociationConnector Association="nasccoModel.FK_employment_member_id" />
        <AssociationConnector Association="nasccoModel.FK_loan_application_member_id" />
        <AssociationConnector Association="nasccoModel.FK_member_statuses_id" />
        <AssociationConnector Association="nasccoModel.FK_payment_member_id" />
        <AssociationConnector Association="nasccoModel.FK_references_member_id" />
        <EntityTypeShape EntityType="nasccoModel.user" Width="1.5" PointX="16.75" PointY="4.25" />
        <AssociationConnector Association="nasccoModel.FK_member_created_by_user_id" />
        <AssociationConnector Association="nasccoModel.FK_user_account_member_id" />
        <AssociationConnector Association="nasccoModel.FK_user_accounts_roles_id" />
        <AssociationConnector Association="nasccoModel.FK_user_accounts_statuses_id" />
        <EntityTypeShape EntityType="nasccoModel.spouse" Width="1.5" PointX="19" PointY="3.625" />
        <AssociationConnector Association="nasccoModel.FK_spouse_member_id" />
        <AssociationConnector Association="nasccoModel.FK_spouse_created_by_user_id" />
        <AssociationConnector Association="nasccoModel.FK_spouse_employment_status" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>