<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="insurancedbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="card_processor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="consumer_key" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="api_key" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="end_point" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="commercial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="option_one_id" Type="bigint" Nullable="false" />
    <Property Name="option_two_id" Type="bigint" Nullable="false" />
    <Property Name="option_three_id" Type="bigint" Nullable="false" />
    <Property Name="status_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="coverage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="id_number" Type="int" Nullable="false" />
    <Property Name="spouse" Type="int" Nullable="false" />
    <Property Name="bio_child" Type="int" Nullable="false" />
    <Property Name="bio_child_over_eighten" Type="int" Nullable="false" />
    <Property Name="bio_child_over_twenty_six" Type="int" Nullable="false" />
    <Property Name="living_parents_in_law_under_seventy_six" Type="int" Nullable="false" />
    <Property Name="living_bio_parents_under_seventy_six" Type="int" Nullable="false" />
    <Property Name="additional_relations" Type="int" Nullable="false" />
    <Property Name="coverage_id" Type="bigint" Nullable="false" />
    <Property Name="date_created" Type="datetime" Nullable="false" />
    <Property Name="created_by_id" Type="bigint" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="group_options">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="registered_group_id" Type="bigint" Nullable="false" />
    <Property Name="option_id" Type="bigint" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="member_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="member_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="middle_name" Type="varchar" MaxLength="255" />
    <Property Name="dob" Type="datetime" Nullable="false" />
    <Property Name="random_id_number" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status_id" Type="bigint" Nullable="false" />
    <Property Name="created_by" Type="bigint" Nullable="false" />
    <Property Name="registered_group_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="option">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="assured_amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="option_description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="limit" Type="int" />
  </EntityType>
  <EntityType Name="option_limit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="option_id" Type="bigint" Nullable="false" />
    <Property Name="limit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="registered_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status_id" Type="bigint" Nullable="false" />
    <Property Name="date_created" Type="datetime" Nullable="false" />
    <Property Name="created_by" Type="bigint" Nullable="false" />
    <Property Name="id_number" Type="int" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="date_created" Type="datetime" Nullable="false" />
    <Property Name="date_updated" Type="datetime" />
    <Property Name="registered_group_id" Type="bigint" Nullable="false" />
    <Property Name="status_id" Type="bigint" Nullable="false" />
    <Property Name="card_number" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="card_type" Type="varchar" MaxLength="255" />
    <Property Name="card_last_four" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="card_processor_id" Type="bigint" Nullable="false" />
    <Property Name="cvv" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="gateway_transaction_id" Type="varchar" MaxLength="50" />
    <Property Name="transaction_type_id" Type="bigint" Nullable="false" />
    <Property Name="created_by" Type="bigint" Nullable="false" />
    <Property Name="exp_year" Type="varchar" MaxLength="50" />
    <Property Name="exp_month" Type="varchar" MaxLength="50" />
    <Property Name="currency" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="transaction_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="user_account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status_id" Type="bigint" Nullable="false" />
    <Property Name="role_id" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_commercial_option_one_id">
    <End Role="option" Type="Self.option" Multiplicity="1" />
    <End Role="commercial" Type="Self.commercial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="option">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="commercial">
        <PropertyRef Name="option_one_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_commercial_option_three_id">
    <End Role="option" Type="Self.option" Multiplicity="1" />
    <End Role="commercial" Type="Self.commercial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="option">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="commercial">
        <PropertyRef Name="option_three_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_commercial_option_two_id">
    <End Role="option" Type="Self.option" Multiplicity="1" />
    <End Role="commercial" Type="Self.commercial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="option">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="commercial">
        <PropertyRef Name="option_two_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_commercial_status_id">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="commercial" Type="Self.commercial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="commercial">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_coverage_id">
    <End Role="coverage" Type="Self.coverage" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="coverage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="coverage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_options_member_id">
    <End Role="member_info" Type="Self.member_info" Multiplicity="1" />
    <End Role="group_options" Type="Self.group_options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="group_options">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_options_option_id">
    <End Role="option" Type="Self.option" Multiplicity="1" />
    <End Role="group_options" Type="Self.group_options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="option">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="group_options">
        <PropertyRef Name="option_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_options_registered_group_id">
    <End Role="registered_group" Type="Self.registered_group" Multiplicity="1" />
    <End Role="group_options" Type="Self.group_options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registered_group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="group_options">
        <PropertyRef Name="registered_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_info_created_by">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="member_info" Type="Self.member_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member_info">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_info_registered_group_id">
    <End Role="registered_group" Type="Self.registered_group" Multiplicity="1" />
    <End Role="member_info" Type="Self.member_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registered_group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member_info">
        <PropertyRef Name="registered_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_info_status_id">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="member_info" Type="Self.member_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member_info">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_option_limit_option_id">
    <End Role="option" Type="Self.option" Multiplicity="1" />
    <End Role="option_limit" Type="Self.option_limit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="option">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="option_limit">
        <PropertyRef Name="option_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_registered_group_created_by">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="registered_group" Type="Self.registered_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="registered_group">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_registered_group_status_id">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="registered_group" Type="Self.registered_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="registered_group">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_status_id">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="role" Type="Self.role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="role">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_card_processor_id">
    <End Role="card_processor" Type="Self.card_processor" Multiplicity="1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="card_processor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="card_processor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_created_by">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_registered_group_id">
    <End Role="registered_group" Type="Self.registered_group" Multiplicity="1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="registered_group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="registered_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_status_id">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_transaction_type_id">
    <End Role="transaction_type" Type="Self.transaction_type" Multiplicity="1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transaction_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="transaction_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_account_role_id">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="user_account" Type="Self.user_account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_account">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_account_status_id">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="user_account" Type="Self.user_account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_account">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="insurancedbModelStoreContainer">
    <EntitySet Name="card_processor" EntityType="Self.card_processor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="commercial" EntityType="Self.commercial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="coverage" EntityType="Self.coverage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="group_options" EntityType="Self.group_options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member_info" EntityType="Self.member_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="option" EntityType="Self.option" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="option_limit" EntityType="Self.option_limit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registered_group" EntityType="Self.registered_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transaction" EntityType="Self.transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transaction_type" EntityType="Self.transaction_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_account" EntityType="Self.user_account" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_commercial_option_one_id" Association="Self.FK_commercial_option_one_id">
      <End Role="option" EntitySet="option" />
      <End Role="commercial" EntitySet="commercial" />
    </AssociationSet>
    <AssociationSet Name="FK_commercial_option_three_id" Association="Self.FK_commercial_option_three_id">
      <End Role="option" EntitySet="option" />
      <End Role="commercial" EntitySet="commercial" />
    </AssociationSet>
    <AssociationSet Name="FK_commercial_option_two_id" Association="Self.FK_commercial_option_two_id">
      <End Role="option" EntitySet="option" />
      <End Role="commercial" EntitySet="commercial" />
    </AssociationSet>
    <AssociationSet Name="FK_commercial_status_id" Association="Self.FK_commercial_status_id">
      <End Role="status" EntitySet="status" />
      <End Role="commercial" EntitySet="commercial" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_coverage_id" Association="Self.FK_customer_coverage_id">
      <End Role="coverage" EntitySet="coverage" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_group_options_member_id" Association="Self.FK_group_options_member_id">
      <End Role="member_info" EntitySet="member_info" />
      <End Role="group_options" EntitySet="group_options" />
    </AssociationSet>
    <AssociationSet Name="FK_group_options_option_id" Association="Self.FK_group_options_option_id">
      <End Role="option" EntitySet="option" />
      <End Role="group_options" EntitySet="group_options" />
    </AssociationSet>
    <AssociationSet Name="FK_group_options_registered_group_id" Association="Self.FK_group_options_registered_group_id">
      <End Role="registered_group" EntitySet="registered_group" />
      <End Role="group_options" EntitySet="group_options" />
    </AssociationSet>
    <AssociationSet Name="FK_member_info_created_by" Association="Self.FK_member_info_created_by">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="member_info" EntitySet="member_info" />
    </AssociationSet>
    <AssociationSet Name="FK_member_info_registered_group_id" Association="Self.FK_member_info_registered_group_id">
      <End Role="registered_group" EntitySet="registered_group" />
      <End Role="member_info" EntitySet="member_info" />
    </AssociationSet>
    <AssociationSet Name="FK_member_info_status_id" Association="Self.FK_member_info_status_id">
      <End Role="status" EntitySet="status" />
      <End Role="member_info" EntitySet="member_info" />
    </AssociationSet>
    <AssociationSet Name="FK_option_limit_option_id" Association="Self.FK_option_limit_option_id">
      <End Role="option" EntitySet="option" />
      <End Role="option_limit" EntitySet="option_limit" />
    </AssociationSet>
    <AssociationSet Name="FK_registered_group_created_by" Association="Self.FK_registered_group_created_by">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="registered_group" EntitySet="registered_group" />
    </AssociationSet>
    <AssociationSet Name="FK_registered_group_status_id" Association="Self.FK_registered_group_status_id">
      <End Role="status" EntitySet="status" />
      <End Role="registered_group" EntitySet="registered_group" />
    </AssociationSet>
    <AssociationSet Name="FK_role_status_id" Association="Self.FK_role_status_id">
      <End Role="status" EntitySet="status" />
      <End Role="role" EntitySet="role" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_card_processor_id" Association="Self.FK_transaction_card_processor_id">
      <End Role="card_processor" EntitySet="card_processor" />
      <End Role="transaction" EntitySet="transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_created_by" Association="Self.FK_transaction_created_by">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="transaction" EntitySet="transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_registered_group_id" Association="Self.FK_transaction_registered_group_id">
      <End Role="registered_group" EntitySet="registered_group" />
      <End Role="transaction" EntitySet="transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_status_id" Association="Self.FK_transaction_status_id">
      <End Role="status" EntitySet="status" />
      <End Role="transaction" EntitySet="transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_transaction_type_id" Association="Self.FK_transaction_transaction_type_id">
      <End Role="transaction_type" EntitySet="transaction_type" />
      <End Role="transaction" EntitySet="transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_user_account_role_id" Association="Self.FK_user_account_role_id">
      <End Role="role" EntitySet="role" />
      <End Role="user_account" EntitySet="user_account" />
    </AssociationSet>
    <AssociationSet Name="FK_user_account_status_id" Association="Self.FK_user_account_status_id">
      <End Role="status" EntitySet="status" />
      <End Role="user_account" EntitySet="user_account" />
    </AssociationSet>
  </EntityContainer>
</Schema>